# TripSplit

./: .gitignore  README.md  TripSplit.sln
TripSplit.Web/: Program.cs  TripSplit.Web.csproj
TripSplit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TripSplit.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  (+15 more)
TripSplit.Web/Controllers/: CarsController.cs  HomeController.cs  ShareController.cs  TripsController.cs
TripSplit.Web/Mapping/: WebMappingProfile.cs
TripSplit.Web/Models/: ErrorViewModel.cs
TripSplit.Web/Models/Cars/: CarCreateVm.cs  CarDetailsVm.cs  CarEditVm.cs  CarInspectionVm.cs  CarInsuranceVm.cs  CarListItemVm.cs
TripSplit.Web/Models/Shared/: EmptyStateVm.cs
TripSplit.Web/Models/Tools/: AverageConsumptionVm.cs  FullTankCostVm.cs
TripSplit.Web/Models/Trips/: TripCreateVm.cs  TripDetailsVm.cs  TripEditVm.cs  TripListItemVm.cs  TripParticipantsVm.cs
TripSplit.Web/Properties/: launchSettings.json
TripSplit.Web/Services/: CurrentUserService.cs  NoOpEmailSender.cs
TripSplit.Web/UI/: FuelTypeItems.cs
TripSplit.Web/Views/: _ViewImports.cshtml
TripSplit.Web/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripSplit.Web/Views/Cars/Partials/: _InspectionFields.cshtml  _InsuranceFields.cshtml
TripSplit.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TripSplit.Web/Views/Share/: EnterName.cshtml  SharedTripDetails.cshtml
TripSplit.Web/Views/Shared/: Error.cshtml  _EmptyState.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TripSplit.Web/Views/Trips/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetParticipants.cshtml
TripSplit.Web/wwwroot/css/: cars.css  fix-pack.css  global.css  helpers.css  site.css  trips.css
TripSplit.Web/wwwroot/js/: car-maintenance-toggle.js  cars-index.js  nav.js  theme.js  validation-pl.js
(+140 files in other folders)
